<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        form {

            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: green;
        }

        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }

       
        input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:hover,
        input:focus {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-lg-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Student Registration</h1>
                <form action="{% url 'save_student' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="std_id">Enter ID:</label><br>
                        {{ form.std_id }}
                    </div>
                    <div class="form-group">
                        <label for="std_name">Enter Name:</label><br>
                        {{ form.std_name }}
                    </div>
                    <div class="form-group">
                        <p>Select Course : </p>
        <p>{{form.std_enrolled_courses}}
        </Select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary  m-3">Add Student</button><br>
                        <a href="{% url 'student_list' %}" class="btn btn-primary add-course-btn text-center"><i class="fas fa-search"></i> See Full Student List</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
