<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Detail</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px; /* Rounded corners for the card */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow effect */
        }
        .card-title {
            color: #007bff; /* Blue color for card title */
        }
        .form-group label {
            font-weight: bold; /* Bold label text */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-4 text-primary">Student Detail</h1>
        <div class="card mt-4">
            <div class="card-body">
               
                <h6 > {{ student.std_id }}</h6>
                <h5 > {{ student.std_name }}</h5>
            </div>
        </div>
        <h2 class="mt-4 text-primary">Select Course</h2>
        <form action="{% url 'add_course' std_id=student.std_id %}" method="post" class="mt-2">
            {% csrf_token %}
            <div class="form-group text-center">
                
                <select name="course_id" id="course_id" class="form-control">
                    {% for course in available_courses %}
                        <option value="{{ course.id }}">{{ course.course_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-success">Add Course</button>

        </form>
        {% if info %}
        <div class="alert alert-danger mt-4" role="alert">
            {{ info }}
        </div>
        {% endif %}
    </div>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
